# SpectrumEvo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/epam/valkaryne/spectrumevo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/valkaryne/spectrumevo/: Constants.kt  MainActivity.kt  MainApplication.kt  Modules.kt  SpectrumViewModel.kt  Utils.kt
app/src/main/java/com/epam/valkaryne/spectrumevo/adapter/: CardAdapter.kt  CardItem.kt  GamesAdapter.kt  GamesCardAdapter.kt  GamesListAdapter.kt  GamesPageListAdapter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RatingBinder.kt  RatingPagesAdapter.kt  ViewPagerTransformer.kt
app/src/main/java/com/epam/valkaryne/spectrumevo/callbacks/: NetworkBoundaryCallback.kt
app/src/main/java/com/epam/valkaryne/spectrumevo/extensions/: LifecycleExtensions.kt
app/src/main/java/com/epam/valkaryne/spectrumevo/listeners/: ItemClickListener.kt  OnDeleteClickListener.kt
app/src/main/java/com/epam/valkaryne/spectrumevo/repository/: SpectrumRepository.kt
app/src/main/java/com/epam/valkaryne/spectrumevo/rest/: Game.kt  (+4 more)
app/src/main/res/drawable/: background.xml  ic_hexagon.xml  nav_item_color_state.xml  rating_background.xml  rating_bar_bg.xml
app/src/main/res/drawable-night/: background.xml
app/src/main/res/layout/: activity_main.xml  card_adapter.xml  card_game.xml  fragment_advanced_details.xml  fragment_details.xml  fragment_list.xml  fragment_spectrum_details.xml  fragment_spectrum_page.xml  layout_action_criteria.xml  layout_common_rating.xml  layout_control_criteria.xml  layout_info_criteria.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/epam/valkaryne/spectrumevo/: ExampleUnitTest.kt  SpectrumDetailsViewModelTest.kt  SpectrumListViewModelTest.kt  TestUtils.kt
(+30 files in other folders)
